<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage, NutriPlate AI">
    <title>🍲 NutriPlate AI</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>NutriPlate AI</h1>
        <h4>Discover tasty recipes with ingredients you have at home</h4>
    </header>
    <div class="nav-bar">
        <nav class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </nav>
        <button id="upgrade-btn">Upgrade to Pro</button>
    </div>

    
</body>
</html>